<figure>
   {% if include.img %}
      <img src="{{ include.img }}"
         {% if include.width %}
            width="{{ include.width }}"
         {% endif %}
         {% if include.alt %}
            alt="{{ include.alt }}"
         {% elsif include.cap %}
            alt="{{ include.cap }}"
         {% endif %}
      />
   {% elsif include.video %}
      <video {{ include.args | default: "autoplay loop muted" }} disablepictureinpicture disableremoteplayback playsinline
         {% if include.width %}
            width="{{ include.width }}"
         {% endif %}
      >
         <source src="{{ include.video }}">
      </video>
   {% endif %}
   {% if include.cap %}
      <figcaption>{{ include.cap }}</figcaption>
   {% endif %}
</figure>